{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RentCars.mdf;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "StripeSettings": {
        "SecretKey": "sk_test_51RTFFNCkhg7pzs7dGSe4Z9JW2jgxo707rAxpgxWBoTnNFRhAu1wiJndea5n3PJ1wjvg3oRlJ3QJswo5UQiXWKWfU003cPG6XjS",
        "Publishablekey": "pk_test_51RTFFNCkhg7pzs7dKNUl67WiPLZugT8uHWCHqRPAiGk3EZY7aL0jxZdrxdiYmD2aBmXqDffWtLw4uHxVUbHS1U6b005ipcaPXe"
    },
    "AllowedHosts": "*"
}
